# Envisor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: AddActivity.java  ContactActivity.java  DoesAdapter.java  EditTaskDesk.java  FaqActivity.java  LoginActivity.java  MainActivity.java  MyDoes.java  ProfileActivity.java  RedeemActivity.java  SignActivity.java  SplashActivity.java  StudyActivity.java  User.java  ViewActivity.java
app/src/main/res/drawable/: bgiteamdoes.xml  color_button.xml  custom_input.xml  ic_des.xml  ic_name.xml  ic_user_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_contact.xml  activity_edit_task_desk.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_redeem.xml  activity_sign.xml  activity_splash.xml  activity_view.xml  dialog_completed_theme.xml  item_does.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
